# FLOW-MOVIE

./: README.md
FlowMovie/: build.gradle  gradle.properties  settings.gradle
FlowMovie/app/: build.gradle
FlowMovie/app/src/androidTest/java/com/example/flow_movie/: ExampleInstrumentedTest.kt
FlowMovie/app/src/main/: AndroidManifest.xml
FlowMovie/app/src/main/java/com/example/flow_movie/: BasicApp.kt  BindingAdapter.kt
FlowMovie/app/src/main/java/com/example/flow_movie/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
FlowMovie/app/src/main/java/com/example/flow_movie/data/source/db/: AppDBSource.kt  AppDBSourceImpl.kt  AppDatabase.kt
FlowMovie/app/src/main/java/com/example/flow_movie/data/source/db/converter/: AppTypeConverters.kt
FlowMovie/app/src/main/java/com/example/flow_movie/data/source/db/dao/: SearchWordDao.kt
FlowMovie/app/src/main/java/com/example/flow_movie/data/source/db/model/: SearchWord.kt
FlowMovie/app/src/main/java/com/example/flow_movie/data/source/remote/: NaverApiSource.kt  NaverApiSourceImpl.kt
FlowMovie/app/src/main/java/com/example/flow_movie/data/source/remote/api/: NaverApi.kt
FlowMovie/app/src/main/java/com/example/flow_movie/data/source/remote/model/: ResponseMovieList.kt
FlowMovie/app/src/main/java/com/example/flow_movie/ui/callback/: IClickListener.kt
FlowMovie/app/src/main/java/com/example/flow_movie/ui/view/activity/: MainActivity.kt  SearchHistoryActivity.kt  WebActivity.kt
FlowMovie/app/src/main/java/com/example/flow_movie/ui/view/adapter/: MainAdapter.kt  SearchHistoryAdapter.kt
FlowMovie/app/src/main/java/com/example/flow_movie/ui/viewmodel/: MainViewModel.kt  SearchHistoryViewModel.kt  WebViewModel.kt
FlowMovie/app/src/main/res/layout/: activity_main.xml  activity_search_history.xml  activity_web.xml  item_movie.xml  item_word.xml
FlowMovie/app/src/main/res/values/: strings.xml  themes.xml
FlowMovie/app/src/main/res/values-night/: themes.xml
FlowMovie/app/src/test/java/com/example/flow_movie/: ExampleUnitTest.kt
FlowMovie/gradle/wrapper/: gradle-wrapper.properties
